<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monaco Editor - Lua</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.43.0/min/vs/loader.min.js"></script>
    <style>
        html, body, #editor {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .custom-cursor {
            position: absolute;
            width: 2px;
            height: 20px;
            background-color: #fff;
            transition: transform 0.1s ease; /* Hareket animasyonu */
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div id="editor"></div>
    <div class="custom-cursor" id="custom-cursor"></div>
    <script>
        require.config({ paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.43.0/min/vs' } });
        require(['vs/editor/editor.main'], function () {
            monaco.editor.defineTheme('custom-dark', {
                base: 'vs-dark',
                inherit: true,
                rules: [
                    { background: '191919' },
                    { token: '', foreground: 'FFFFFF' }
                ],
                colors: {
                    'editor.background': '#191919',
                    'editor.foreground': '#FFFFFF'
                }
            });

            const editor = monaco.editor.create(document.getElementById('editor'), {
                value: `-- Current Version v1.0\nPrint("Hello World")`,
                language: 'lua',
                theme: 'custom-dark',
                automaticLayout: true,
                cursorBlinking: 'smooth'
            });

            const cursorElement = document.getElementById('custom-cursor');

            editor.onDidChangeCursorPosition(() => {
                const position = editor.getPosition();
                const domPosition = editor.getScrolledVisiblePosition({
                    column: position.column,
                    lineNumber: position.lineNumber,
                });

                if (domPosition) {
                    const top = domPosition.top;
                    const left = domPosition.left;
                    cursorElement.style.transform = `translate(${left}px, ${top}px)`;
                }
            });
        });
    </script>
</body>
</html>